events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name 192.168.0.69;
        location /hurerubutton {
            proxy_pass http://192.168.0.69:7000/;
            proxy_redirect off;
        }
        location /hurerubutton/api {
            proxy_pass http://192.168.0.69:7001/;
            proxy_redirect off;
        }
    }
}