events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location /hurerubutton {
            proxy_pass http://host.docker.internal:7000/;
            proxy_redirect off;
        }
        location /hurerubutton/api {
            proxy_pass http://host.docker.internal:7001/;
            proxy_redirect off;
        }
    }
}