events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location /hurerubutton/.*$ {
            rewrite ^/hurerubutton/(.*)$ /$1 break;
            proxy_pass http://host.docker.internal:7000;
            proxy_redirect off;
        }
        location ~ ^/hurerubutton/api/.*$ {
            rewrite ^/hurerubutton/api/(.*)$ /$1 break;
            proxy_pass http://host.docker.internal:7001;
        }
    }
}