events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;

        location ~ ^/hurerubutton/api/.*$ {
            rewrite ^/hurerubutton/api/(.*)$ /$1 break;
            proxy_pass http://hureru_button_api;
        }
        location ~ ^/hurerubutton/.*$ {
            rewrite ^/hurerubutton/hurerubutton/(.*)$ /$1 break;
            proxy_pass http://hureru_button:3000;
        }
    }
}